[h2]Fichiers de traduction en français du mod "EdB Prepare Carefully"[/h2]

[h3]Description.[/h3]

EdB Prepare Carefully permet de personnaliser vos colons dans RimWorld, choisir les équipements et préparer soigneusement pour l'atterrissage en catastrophe ! Vous pouvez facultativement soit utiliser un nombre de points maximum pour essayer de créer un départ équilibré, soit désactiver les limites de points pour construire le groupe de départ que vous avez toujours voulu essayer. Vous pouvez aussi sauvegarder votre configuration en tant que préréglage afin de pouvoir commencer votre jeu de la même façon plus tard.

Ce mod contient seulement les fichiers de traduction en français du mod "EdB Prepare Carefully" qui, lui-même doit être chargé séparément.

[h3]Téléchargement[/h3]
https://github.com/b606/EdBPrepareCarefully-fr/releases

[h3]Autre mod[/h3]
[b]Parlez-vous français ? [LanguageWorker_French Mod][/b]
Mod optimisant le français dans tout le jeu de RimWorld.
Steam : https://steamcommunity.com/sharedfiles/filedetails/?id=2081845369

[b]Numbers [Français][/b]
Traduction française du mod Numbers.
Steam : https://steamcommunity.com/sharedfiles/filedetails/?id=2286691155

[b]Numbers Trait AddOn [Français][/b]
Traduction française du mod Numbers Trait AddOn. 
Steam : https://steamcommunity.com/sharedfiles/filedetails/?id=2286691905

[h3]Auteur original : edbmods[/h3]
Lien GitHub : https://github.com/edbmods/EdBPrepareCarefully/releases/
http://steamcommunity.com/workshop/filedetails/?id=735106432

[h3]Pour m'encourager[/h3]
- une petite pouce approbatrice
- j'adore aussi le kofi https://ko-fi.com/b606at0116
